word = "abcdefghijklmnopqrstuvwxyz"

# Срезы, выбираем с какого до какого индекса обрезает строку
# 1 срез от 0 до 4, второй от 5 до 10, третий с 11 и до конца

print(word[0:4], word[5:10], word[11:])

# Тут как цикл срез работает, с 0 до 20 с шагом 3
print(word[0:20:3])

# Срезы так же работают для списков List

# Простой алгоритм для переворота строки
print(word[::-1])